spring.datasource.url=jdbc:mysql://localhost:3306/springBootDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashkan1885A!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true